<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wordplat.ikvstockchart.InteractiveKLineLayout
            android:id="@+id/klTrade"
            android:layout_width="405dp"
            android:layout_height="667dp"
            app:increasingStyle="stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/MA_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:text="@string/ma_normal"
                android:textColor="#282b34"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/StockIndex_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="75dp"
                android:text="@string/macd_normal"
                android:textColor="#282b34"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="190dp"
                android:text="Volume"
                android:textColor="#282b34"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/Volume_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="190dp"
                android:text=""
                android:textColor="#282b34"
                android:textSize="10dp" />

            <RadioGroup
                android:id="@+id/But_Group"
                android:layout_width="150dp"
                android:layout_height="@dimen/stock_index_tab_height"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="90dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/MACD_But"
                    style="@style/StockIndexTabStyle"
                    android:layout_height="match_parent"
                    android:text="MACD" />

                <RadioButton
                    android:id="@+id/RSI_But"
                    style="@style/StockIndexTabStyle"
                    android:layout_height="match_parent"
                    android:text="RSI" />

                <RadioButton
                    android:id="@+id/KDJ_But"
                    style="@style/StockIndexTabStyle"
                    android:layout_height="match_parent"
                    android:text="KDJ" />

                <RadioButton
                    android:id="@+id/BOLL_But"
                    style="@style/StockIndexTabStyle"
                    android:layout_height="match_parent"
                    android:text="BOLL" />

            </RadioGroup>

            <ImageView
                android:id="@+id/Left_Loading_Image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/vector_drawable_loading2_anim" />

            <ImageView
                android:id="@+id/Right_Loading_Image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/vector_drawable_loading2_anim" />

        </com.wordplat.ikvstockchart.InteractiveKLineLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/klTrade">

        <ImageView
            android:id="@+id/ivChartAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"

            app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

        <ImageView
            android:id="@+id/ivChartRemove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

        <ImageView
            android:id="@+id/ivChartTradeLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_view_headline_black_24dp" />
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
